<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context="com.example.android.bluetoothchat.LicznikActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/button_licznik_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:onClick="resetButtonLicznik"
        android:text="Reset"
        app:layout_constraintBottom_toTopOf="@+id/button_licznik_powrot"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <Button
        android:id="@+id/button_licznik_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:onClick="stopButtonLicznik"
        android:text="Stop"
        app:layout_constraintBottom_toTopOf="@+id/button_licznik_dalej"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintRight_creator="1" />

    <Button
        android:id="@+id/button_licznik_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startButtonLicznik"
        android:gravity="center"
        android:text="Start"
        app:layout_constraintBaseline_toBaselineOf="@+id/button_licznik_reset"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <Button
        android:id="@+id/button_licznik_powrot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:onClick="powrotButtonLicznik"
        android:text="Powrót"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <Button
        android:id="@+id/button_licznik_dalej"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:onClick="dalejButtonLicznik"
        android:text="Dalej"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/button_licznik_stop"
        app:layout_constraintRight_toRightOf="@+id/button_licznik_stop"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <TextView
        android:id="@+id/text_licznik_czas"
        android:layout_width="164dp"
        android:layout_height="0dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        android:textSize="@dimen/margin_large"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/text_licznik_dystans"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text_licznik_dystans"
        android:layout_width="155dp"
        android:layout_height="85dp"
        android:gravity="center"
        android:textSize="@dimen/margin_large"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginTop="28dp"
        app:layout_constraintTop_toBottomOf="@+id/text_licznik_predkosc"
        tools:layout_constraintLeft_creator="1" />

    <TextView
        android:id="@+id/text_licznik_predkosc"
        android:layout_width="142dp"
        android:layout_height="87dp"
        android:layout_marginEnd="22dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="22dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="34dp"
        android:gravity="center"
        android:textSize="@dimen/margin_large"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/text_licznik_czas"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/text_licznik_predkosc_srednia"
        android:layout_width="148dp"
        android:layout_height="81dp"
        android:gravity="center"
        android:textSize="@dimen/margin_large"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/text_licznik_isGPS"
        android:layout_marginTop="111dp"
        android:layout_marginBottom="111dp"
        app:layout_constraintTop_toTopOf="@+id/text_licznik_dystans"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text_licznik_predkosc_max"
        android:layout_width="161dp"
        android:layout_height="81dp"
        android:gravity="center"
        android:textSize="@dimen/margin_large"
        app:layout_constraintRight_toLeftOf="@+id/button_licznik_stop"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/button_licznik_dalej"
        android:layout_marginTop="111dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="111dp"
        app:layout_constraintLeft_toLeftOf="@+id/button_licznik_stop"
        app:layout_constraintTop_toTopOf="@+id/text_licznik_dystans"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text_licznik_isGPS"
        android:layout_width="75dp"
        android:layout_height="46dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/button_licznik_start"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="19dp" />
</android.support.constraint.ConstraintLayout>
